<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Vt_Web_Page.css" />
    <link rel="stylesheet" href="Queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Veevo Tech</title>
  </head>
  <body>
    <div class="popup_container popup-close"  >
      <div class="popup">
        
        <div class="popup-header"><p>Get Started</p>
          <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="popup-icon">
    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
  </svg>
  </span></div>
  <form id="myform" class="popup-inputs" >

  <input type="text" placeholder="Your Name" class="popup-input" id="name" name="name" required>  
  <input type="text" placeholder="Email Address" class="popup-input" id="email" name="email" required> 
  <input type="text" placeholder="Mobile Number" class="popup-input" id="phone" required> 
  <input type="text" placeholder="Org/Company name" class="popup-input" id="vt_form_org_name" required> 
  <button class="popup-btn" type="submit">Proceed</button>
  </form>
  </div>
  </div>
    <!-- ---------Hereo Section---------- -->
    <section class="hero-section" id="home">
      <!-- Header -->
      <header class="header"">
    
        <a class="logo-div" href="#home">
          <img
            src="./1. Navbar/Vt logo.png"
            alt="Veevo Tech logo"
            class="logo"
          />
        </a>

        <nav class="navBar">
          <ul class="nav-ul">
            <a  class="nav-ul-items">
              <li>Home</li>
            </a>
            <a href="#Products" class="nav-ul-items">
              <li class="li-items">
                Products
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="nav-icons"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </li>
            </a>
            <a href="#Services" class="nav-ul-items">
              <li class="li-items">
                Services
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="nav-icons"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
                    clip-rule="evenodd"
                  />
                </svg>
              </li>
            </a>
            <a
              href="https://veevotech.com/developers-section"
              class="nav-ul-items"
            >
              <li>Developer Section</li>
            </a>
            <a href="https://veevotech.com/career" class="nav-ul-items">
              <li>Career</li>
            </a>
            <a
              href="#Contacts
           "
              class="nav-ul-items"
            >
              <li>Contact</li>
            </a>
          </ul>
          <div class="contacts">
            <div class="contact-items">
              <img
                src="./1. Navbar/phone.png"
                alt="Phone.png"
                class="nav-icons"
              />
              <a href="tel:030411183333 contract-num">UAN:(+92) 304 1118333</a>
            </div>
            <div class="contact-items">
              <img
                src="./1. Navbar/mail.png"
                alt="Email png"
                class="nav-icons"
              />
              <a href="mailto:Biz@VeevoTech contract-num">biz@veevotech.com</a>
            
            </div>
          </div>
        </nav>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <!-- Social Media -->
        <div class="header-socialMedia">
          Follow us
          <a href="https://www.linkedin.com/company/veevo-tech/">
            <img
              src="./1. Navbar/linkedin.png"
              alt="Vt Linkdein"
              class="sc-icons"
            />
          </a>
          <a href="https://twitter.com/VeevoTech">
            <img src="./1. Navbar/X.png" alt="Vt X" class="sc-icons" />
          </a>
        </div>
      </header>

      <!-- ----------Small Heading----------- -->
      <section class="trust">
        <span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="trust-icon"
          >
            <path
              d="M18.75 12.75h1.5a.75.75 0 0 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5ZM12 6a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 12 6ZM12 18a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 12 18ZM3.75 6.75h1.5a.75.75 0 1 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5ZM5.25 18.75h-1.5a.75.75 0 0 1 0-1.5h1.5a.75.75 0 0 1 0 1.5ZM3 12a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 0 1.5h-7.5A.75.75 0 0 1 3 12ZM9 3.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5ZM12.75 12a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0ZM9 15.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z"
            />
          </svg>
        </span>
        <p>100+ Business Trust</p>

        <h1 class="hero-text">Delivering Comprehensive Solution</h1>
        <h1 class="hero-text">for Guaranteed Business Growth</h1>
        <div class="hero-description">
          <p>Experience Effortless Business Automation with Veevo Tech</p>
          <p>24/7 Support That Keeps You Connected</p>
        </div>

        <button class="btn-demo btn-popup-click">Free Demo</button>
      </section>
    </section>
   <!-- Popup -->

    <!-- ############################ -->
    <!----Section Hero Animation- -->
    <!-- ############################ -->
    <section class="hero-slide">
        <div class="container">
          <input type="radio" name="slider" id="s1" checked class="inout"/>
        <input type="radio" name="slider" id="s2" class="inout"/>
        <input type="radio" name="slider" id="s3" class="inout"/>
        <input type="radio" name="slider" id="s4" class="inout"/>
        <input type="radio" name="slider" id="s5" class="inout"/>
        <div class="cards">
          <label for="s1" id="slide1">
            <div class="edn-anime card">
              <div class="container-1">
                <img
                  src="./2.Hero Section/Accelerate/Accelerate Logo.png"
                  alt="accelerate logo"
                  class="anime-acc-logo"
                />
                <img
                  src="./2.Hero Section/Accelerate/Accelerate.png"
                  alt="Heading"
                  class="acc-anime-heading"
                />
                <p class="acc-anime-text">
                  Next-generation project and task management tool perfectly
                  suited for both in-house and remote teams, driving efficiency
                  collaboration to new heights.
                </p>
                <div>
                  <a class="acc-link-anime" href="https://veevotech.com/accelerate">
                    <img
                      src="./2.Hero Section/Accelerate/Back Arrow.png"
                      alt="down arrow"
                      class="drop-down"
                      />
                      LEARN MORE
                      <img
                      src="./2.Hero Section/Accelerate/launch (1) 1.png"
                      alt="launch arrow"
                      class="launh-arrow-acc"
                      />
                    </a>
                </div>
              </div>
              <!-- -continer -2 -->
              <div class="container-2">
                <img
                src="./2.Hero Section/Accelerate/Mobile.png"
                alt="mobile"
                class="mobile-acc-anime"
                id="moving-mbl-EDN"
                />
                <img
                src="./2.Hero Section/Accelerate/idea (4) 1.png"
                  alt="idea"
                  class="idea-acc-anime"
                />
                <img
                  src="./2.Hero Section/Accelerate/workflow (1) 1.png"
                  alt="workflow"
                  class="workflow-acc-anime"
                />
              </div>
            </div>
          </label>

          <!-- Empleado -->
          <label for="s2" id="slide2" class="slide">
            <div class="edn-anime">
              <div class="container-1">
                <img
                  src="./2.Hero Section/Empleado/Logo.png"
                  alt="accelerate logo"
                  class="anime-acc-logo"
                />
                <img
                  src="./2.Hero Section/Empleado/Empleado.png"
                  alt="Heading"
                  class="emp-anime-heading"
                  />
                  <p class="acc-anime-text">
                  The ultimate solution for diverse organizations looking to
                  revolutionize their HR operations. Designed to streamline and
                  automate every aspect of HR management.
                </p>
                <div>
                  <a class="acc-link-anime" href="https://veevotech.com/empleado">
                    <img
                    src="./2.Hero Section/Accelerate/Back Arrow.png"
                    alt="down arrow"
                    class="drop-down"
                    />
                    LEARN MORE
                  </a>
                </div>
              </div>
              <!-- -continer -2 -->
              <div class="container-emp-2">
                <img
                  src="./2.Hero Section/Empleado/Mobile.png"
                  alt="mobile"
                  class="mobile-emp-anime"
                  id="moving-mbl-EDN"
                  />
                </div>
                <img
                src="./2.Hero Section/Empleado/total-dept 1.png"
                alt=""
                class="emp-logo emp-logo-1"
                />
              <img
              src="./2.Hero Section/Empleado/Group 52.png"
                alt=""
                class="emp-logo emp-logo-2"
              />
              <img
                src="./2.Hero Section/Empleado/Vector.png"
                alt=""
                class="emp-logo emp-logo-3"
              />
              <img
                src="./2.Hero Section/Empleado/Group 50.png"
                alt=""
                class="emp-logo emp-logo-4"
              />
              <img
                src="./2.Hero Section/Empleado/Group.png"
                alt=""
                class="emp-logo emp-logo-5"
              />
            </div>
          </label>
          <!-- ----SPEXT---- -->
          <label for="s3" id="slide3" class="slide">
            <div class="edn-anime">
              <div class="container-1">
                <img
                  src="./2.Hero Section/Spext/Logo.png"
                  alt="accelerate logo"
                  class="anime-acc-logo"
                />
                <img
                src="./2.Hero Section/Spext/Spext.png"
                alt="Heading"
                class="spext-anime-heading"
                />
                <p class="acc-anime-text">
                  Spext offers businesses a unified platform to effortlessly
                  monitor analytics, voice calls, and SMS traffic. Whether you're
                  managing transactional communications or promotional
                  campaigns.
                </p>
                <div>
                  <a class="acc-link-anime" href="https://veevotech.com/spext">
                    <img
                      src="./2.Hero Section/Accelerate/Back Arrow.png"
                      alt="down arrow"
                      class="drop-down"
                    />
                    LEARN MORE
                  </a>
                </div>
              </div>
              <!-- -continer -2 -->
              <div class="container-emp-2">
                <img
                  src="./2.Hero Section/Spext/Mobile.png"
                  alt="mobile"
                  class="mobile-emp-anime"
                  id="moving-mbl-EDN"
                />
              </div>
              <img
                src="./2.Hero Section/Spext/Group 14073.png"
                alt=""
                class="spext-logo spext-logo-1"
                />
                <img
                src="./2.Hero Section/Spext/Group 14074.png"
                alt=""
                class="spext-logo spext-logo-2"
                />
                <img
                src="./2.Hero Section/Spext/Group 14075.png"
                alt=""
                class="spext-logo spext-logo-3"
                />
                <img
                src="./2.Hero Section/Spext/Group 14076.png"
                alt=""
                class="spext-logo spext-logo-4"
              />
              <img
                src="./2.Hero Section/Spext/Group 14077.png"
                alt=""
                class="spext-logo spext-logo-5"
              />
              <img
                src="./2.Hero Section/Spext/Group 14078.png"
                alt=""
                class="spext-logo spext-logo-6"
              />
            </div>
          </label>

          <!-- --------------EDN---------- -->

          <label for="s4" id="slide4" class="slide">
            <div class="edn-anime">
              <!-- --------container -1 -->
              <div class="container-1">
                <img
                  src="./2.Hero Section/EDN/Logo.png"
                  alt="accelerate logo"
                  class="anime-EDN-logo"
                  />
                  <img
                  src="./2.Hero Section/EDN/EDN.png"
                  alt="Heading"
                  class="edn-anime-heading"
                />
                <p class="acc-anime-text">
                  A user-friendly, web-based automation sytem designed for
                  schools and colleges. It keeps parents and students
                  effortlessly connected through instant SMS alerts.
                </p>
                <div>
                  <a class="acc-link-anime" href="https://veevotech.com/edn">
                    <img
                      src="./2.Hero Section/Accelerate/Back Arrow.png"
                      alt="down arrow"
                      class="drop-down"
                    />
                    LEARN MORE
                  </a>
                </div>
              </div>
              <!-- -continer -2 -->
              <div class="container-edn-2">
                <img
                  src="./2.Hero Section/EDN/Mocup.png"
                  alt="mobile"
                  class="mobile-edn-anime"
                  id="moving-mbl-EDN"
                />
              </div>
            </div>
          </label>

          <!-- ----------QueryQ----- -->
          <label for="s5" id="slide5" class="slide">
            <div class="edn-anime">
              <!-- --------container -1 -->
              <div class="container-1">
                <img
                  src="./2.Hero Section/QueryQ/logo.png"
                  alt="accelerate logo queryq-logo"
                  class="anime-EDN-logo"
                />
                <img
                  src="./2.Hero Section/QueryQ/QueryQ.png"
                  alt="Heading"
                  class="edn-anime-heading"
                  />
                  <p class="acc-anime-text">
                    Our platform is crafted to streamline interactions with
                    patrons across multiple channels. Whether it's WhatsApp,
                    Facebook, Instagram, Email, or Twitter, we empower your
                    organization with swift and efficient communication.
                  </p>
                <div>
                  <a class="acc-link-anime" href="https://veevotech.com/queryq">
                    <img
                      src="./2.Hero Section/Accelerate/Back Arrow.png"
                      alt="down arrow"
                      class="drop-down"
                    />
                    LEARN MORE
                  </a>
                </div>
              </div>
              <!-- -continer -2 -->
              <div class="container-edn-2">
                <img
                  src="./2.Hero Section/QueryQ/Mobile.png"
                  alt="mobile"
                  class="mobile-edn-anime"
                  id="moving-mbl-QueryQ"
                />
              </div>
              <div class="queryQ-grp">
                <img
                src="./2.Hero Section/QueryQ/Group-1.png"
                alt=""
                class="QueryQ-groups"
                />
                <img
                src="./2.Hero Section/QueryQ/Group 390.png"
                alt=""
                class="QueryQ-groups"
                />
                <img
                src="./2.Hero Section/QueryQ/Group.png"
                  alt=""
                  class="QueryQ-groups"
                  />
                  <img
                  src="./2.Hero Section/QueryQ/Group-2.png "
                  alt=""
                  class="QueryQ-groups"
                  />
                </div>
                <div class="side-q-icons">
                  <img
                  src="./2.Hero Section/QueryQ/Group 401.png"
                  alt=""
                  class="side-q-icon"
                />
                <img
                  src="./2.Hero Section/QueryQ/Group 447.png"
                  alt=""
                  class="side-q-icon"
                />
                <img
                  src="./2.Hero Section/QueryQ/Vector-1.png"
                  alt=""
                  class="side-q-icon"
                  />
                  <img
                  src="./2.Hero Section/QueryQ/Group 501.png"
                  alt=""
                  class="side-q-icon"
                  />
                  <img
                  src="./2.Hero Section/QueryQ/Group 399.png"
                  alt=""
                  class="side-q-icon"
                  />
                  <img
                  src="./2.Hero Section/QueryQ/Group 400.png"
                  alt=""
                  class="side-q-icon"
                  />
                  <img
                  src="./2.Hero Section/QueryQ/Vector.png"
                  alt=""
                  class="side-q-icon"
                />
              </div>
            </div>
          </label>
        </div>
      </div>
        </div>
    </section>
 
    <!-- ############################ -->
    <!----Section Clients- -->
    <!-- ############################ -->

    <section class="clients">
      <h3 class="clients-heading">Aligned with Industry Leaders</h3>
      <div class="slider">
        <div class="slider-track">
          <img
            src="./3. Clients/Frame 64.png"
            alt="Clients logo"
            class="slide"
          />

          <img
            src="./3. Clients/Frame 65.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 66.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 67.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 68.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 69.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 70.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 71.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 72.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 73.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 74.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 75.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 76.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 77.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 78.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 79.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 80.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 81.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 82.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 83.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 84.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 85.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 86.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 87.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 88.png"
            alt="Clients logo"
            class="slide"
          />

          <!-- To Start it again -->
          <img
            src="./3. Clients/Frame 64.png"
            alt="Clients logo"
            class="slide"
          />

          <img
            src="./3. Clients/Frame 65.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 66.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 67.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 68.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 69.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 70.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 71.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 72.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 73.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 74.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 75.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 76.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 77.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 78.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 79.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 80.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 81.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 82.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 83.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 84.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 85.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 86.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 87.png"
            alt="Clients logo"
            class="slide"
          />
          <img
            src="./3. Clients/Frame 88.png"
            alt="Clients logo"
            class="slide"
          />
        </div>
      </div>
    </section>
    <!-- ############################ -->
    <!----Section Products- -->
    <!-- ############################ -->

    <section id="Products">
      <div class="products">
        <div class="products-heading">
          <h1>Discover Our Wide Range of Products</h1>
          <p>Explore Key Features of Our SAAS products</p>
        </div>
        <div class="productsssss">
          <!-- -------Empleado----- -->
          <div class="products-list">
            <div class="product-header">
              <span
                ><img
                  src="./4. Products/Frame 90.png"
                  alt="Empleado"
                  class="product-logo"
              /></span>
              <h3 class="product-name">Empleado</h3>
            </div>
            <div class="product-description">
              <p>
                Empleado is the ultimate solution for diverse organizations
                looking to revolutionize their HR operations. Designed to
                streamline and automate every aspect of HR management.
                Empleado connects branches effortlessly, handling everything
                from payroll and leaves to attendance and tasks. Experience a new
                level of efficiency and control with Empleado, your all-in-one
                HR partner for a smooth, smarter workplace.
              </p>
              <a
                href="https://veevotech.com/empleado"
                target="_blank"
                class="link link-empleado"
                >Learn More
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    class="product-icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                      clip-rule="evenodd"
                    />
                  </svg> </span
              ></a>
            </div>
          </div>

          <!-- -------Accelerate -->
          <div class="products-list">
            <div class="product-header">
              <span
                ><img
                  src="./4. Products/Frame 90-1.png"
                  alt="Empleado"
                  class="product-logo"
              /></span>
              <h3 class="product-name acc-name">Accelerate</h3>
            </div>
            <div class="product-description">
              <p>
                With Accelerate, you're boosting your productivity and
                performance like never before. This next-generation project and
                task management tool is perfectly suited for both in-house and
                remote teams, driving efficiency and collaboration to new heights.
              </p>
              <a
                href="https://veevotech.com/accelerate"
                target="_blank"
                class="link link-acc"
                >Learn More
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    class="product-icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                      clip-rule="evenodd"
                    />
                  </svg> </span
              ></a>
            </div>
          </div>

          <!-- ----------Spext---------- -->

          <div class="products-list">
            <div class="product-header">
              <span
                ><img
                  src="./4. Products/Frame 90-2.png"
                  alt="Empleado"
                  class="product-logo"
              /></span>
              <h3 class="product-name spext-name">Spext</h3>
            </div>
            <div class="product-description">
              <p>
                Spext offers businesses a unified platform to effortlessly
                monitor analytics, voice calls, and SMS traffic. Whether you're
                managing transactional communications or promotional campaigns,
                Spext delivers an all-in-one solution that simplifies tracking
                and enhance your communication needs.
              </p>
              <a
                href="https://veevotech.com/spext"
                target="_blank"
                class="link link-spext"
                >Learn More
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    class="product-icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                      clip-rule="evenodd"
                    />
                  </svg> </span
              ></a>
            </div>
          </div>

          <!-- ---QUERY-Q----- -->
          <div class="products-list">
            <div class="product-header">
              <span
                ><img
                  src="./4. Products/Frame 90-2.png"
                  alt="Empleado"
                  class="product-logo"
              /></span>
              <h3 class="product-name query-name">QueryQ</h3>
            </div>
            <div class="product-description">
              <p>
                Our platform is crafted to streamline interactions with patrons
                across multiple channels. Whether it's WhatsApp, Facebook,
                Instagram, Email, or Twitter, we empower your organization with
                swift and efficient communication. Experience the ease of
                connecting with your audience wherever they are, all from one
                centralized solution.
              </p>
              <a
                href="https://veevotech.com/queryq"
                target="_blank"
                class="link link-Query"
                >Learn More
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    class="product-icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                      clip-rule="evenodd"
                    />
                  </svg> </span
              ></a>
            </div>
          </div>
          <!-- -----Educational Notifier -->
          <div class="products-list">
            <div class="product-header">
              <span
                ><img
                  src="./4. Products/Frame 90-4.png"
                  alt="Educational Notifier"
                  class="product-logo"
              /></span>
              <h3 class="product-name Notifier-name">Educational Notifier</h3>
            </div>
            <div class="product-description">
              <p>
                EDN is user-friendly, web-based automation sytem designed for
                schools and colleges. It keeps parents and students effortlessly
                connected through instant SMS alerts. With EDN, parents receive
                real-time notifications about their child's arrival and
                departure, ensuring they stay informed and engaged throughout
                the school day.
              </p>
              <a
                href="https://veevotech.com/edn"
                target="_blank"
                class="link link-Notifier"
                >Learn More
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    class="product-icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                      clip-rule="evenodd"
                    />
                  </svg> </span
              ></a>
            </div>
          </div>

          <!-- ---Things Buzz---- -->
          <div class="products-list">
            <div class="product-header">
              <span
                ><img
                  src="./4. Products/Frame 90-5.png"
                  alt="Educational Notifier"
                  class="product-logo things-buzz"
              /></span>
              <h3 class="product-name Buzz-name">Things Buzz</h3>
            </div>
            <div class="product-description">
              <p>
                Imagine turning on your power generator with just a tap on your
                mobile phone-thanks to ThingsBuzz, that's now a reality. We
                specialize in crafting innovative hardware paired with custom
                software to automate and enhance your business operations.
                Explore how ThingsBuzz can revolutionize your daily processes and
                make cutting-edge technology work for you.
              </p>
              <a
                href="https://veevotech.com/veevo_connect"
                target="_blank"
                class="link link-Buzz"
                >Learn More
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    class="product-icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                      clip-rule="evenodd"
                    />
                  </svg> </span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ############################ -->
    <!----Section Services- -->
    <!-- ############################ -->
    <section class="services" id="Services">
      <div class="services-header">
        <h1 class="services-heading">Our Services</h1>
        <p class="services-head-text">
          Discover the Range of services we offer to help grow your Business
          thrive
        </p>
      </div>
      <div class="services-list">
        <!-------SMS API ---------->
        <a href="https://veevotech.com/vt_sms_api" class="service">
          <span class="service-logo">
            <img
              src="./5. Services//SMS.png"
              alt="SMS API Logo"
              class="service-IMG-logo"
            />
          </span>
          <h2 class="service-name">SMS API</h2>
          <p class="service-text sms-api-text">
            Veevo Tech offers a powerful SMS API designed to help you build
            robust applications and connect with a wide audience. Our
            easy-to-integrate RESTful API allows you to send OTPs and other
            notifications instantly, making it the perfect solution for
            real-time communication. Elevate your application's capabalities and
            reach your users with Veevotech.
          </p>
          <p class="link-service">
            Find out more
            <span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="service-icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M15.28 9.47a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 1 1-1.06-1.06L13.69 10 9.97 6.28a.75.75 0 0 1 1.06-1.06l4.25 4.25ZM6.03 5.22l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L8.69 10 4.97 6.28a.75.75 0 0 1 1.06-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </p>
        </a>
        <!-------Voice API ---------->
        <a href="https://veevotech.com/voice_api" class="service">
          <span class="service-logo">
            <img
              src="./5. Services//voice.png"
              alt="Voice API"
              class="service-IMG-logo"
            />
          </span>
          <h2 class="service-name">Voice API</h2>
          <p class="service-text">
            Our Voice API goes beyound just OTP support, it empowers you with a
            range of communication options, including voice broadcasting,
            IVR calls, and more. Whether you need secure OTP delivery or dynamic
            voice broadcasts, our service enhances both security and
            communication flexibility for end users and application
            integration.
          </p>
          <p class="link-service">
            Find out more
            <span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="service-icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M15.28 9.47a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 1 1-1.06-1.06L13.69 10 9.97 6.28a.75.75 0 0 1 1.06-1.06l4.25 4.25ZM6.03 5.22l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L8.69 10 4.97 6.28a.75.75 0 0 1 1.06-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </p>
        </a>

        <!-- ----------Whatspp API------- -->
        <a href="https://veevotech.com/whatsapp_api" class="service">
          <span class="service-logo">
            <img
              src="./5. Services/whatsapp.png"
              alt="SMS API Logo"
              class="service-IMG-logo"
            />
          </span>
          <h2 class="service-name">WhatsApp API</h2>
          <p class="service-text">
            Veevotech's WhatsApp API provides smooth integration, enabling
            businesses to easliy incorporate WhatsApp messaging into their
            applications and services. With powerful features and simple
            implementation, our API enhances customer communication and
            engagment through the world's most popular messaging platform.
          </p>
          <p class="link-service">
            Find out more
            <span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="service-icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M15.28 9.47a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 1 1-1.06-1.06L13.69 10 9.97 6.28a.75.75 0 0 1 1.06-1.06l4.25 4.25ZM6.03 5.22l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L8.69 10 4.97 6.28a.75.75 0 0 1 1.06-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </p>
        </a>

        <!-- -----WEB Hosting----- -->

        <a href="https://veevotech.com/vt_web_hosting" class="service">
          <span class="service-logo">
            <img
              src="./5. Services/web.png"
              alt="WEB Hosting Logo"
              class="service-IMG-logo"
            />
          </span>
          <h2 class="service-name">Web Hosting</h2>
          <p class="service-text">
            Tired of downtimes and sluggish performance ruining you website? Say
            goodbye to shared and unmanaged hosting, and upgrade to Veeevo's
            business class Managed Web Hosting. Experience dedicated, high-performance hardware resources and boost your site's speed with
            up to 5x faster content loading. Enjoy relible, guaranteed up time.
          </p>
          <p class="link-service">
            Find out more
            <span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="service-icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M15.28 9.47a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 1 1-1.06-1.06L13.69 10 9.97 6.28a.75.75 0 0 1 1.06-1.06l4.25 4.25ZM6.03 5.22l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L8.69 10 4.97 6.28a.75.75 0 0 1 1.06-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </p>
        </a>

        <!-- -------------Software Development------------- -->

        <a href="https://veevotech.com/technology_solution" class="service">
          <span class="service-logo">
            <img
              src="./5. Services/Software.png"
              alt="Software Development Logo"
              class="service-IMG-logo"
            />
          </span>
          <h2 class="service-name software-dev">Software Development</h2>
          <p class="service-text">
            We craft dynamic websites that perfectly align with your creativity
            with a polished , professional touch to elevate your corporate
            presence and drive business growth. Our expert developers also
            extend your capabalities with custom mobile apps for both Andriod
            and iOS, delivering a seamless and enganing experience across all
            platforms.
          </p>
          <p class="link-service">
            Find out more
            <span
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="service-icon"
              >
                <path
                  fill-rule="evenodd"
                  d="M15.28 9.47a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 1 1-1.06-1.06L13.69 10 9.97 6.28a.75.75 0 0 1 1.06-1.06l4.25 4.25ZM6.03 5.22l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L8.69 10 4.97 6.28a.75.75 0 0 1 1.06-1.06Z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
          </p>
        </a>
      </div>
    </section>

    <!-- ############################ -->
    <!----Section Achievments- -->
    <!-- ############################ -->
    <section class="achievemts-section">
      <h2 class="achievemnts-heading">Veevo tech at a glance</h2>

      <div class="achievemnts">
        <!-- Years -->
        <div class="achievemnt achievemnt-1">
          <span>12+</span>
          <p>Years of Experience</p>
        </div>
        <!-- Products -->
        <div class="achievemnt achievemnt-2">
          <span>17+</span>
          <p>Products developed</p>
        </div>
        <!-- Users-->
        <div class="achievemnt ach-users achievemnt-3">
          <span>8.3M+</span>
          <p>Product Users</p>
        </div>
        <!-- Founded date -->
        <div class="achievemnt ach-last-b achievemnt-4">
          <span>2011</span>
          <p>Founded in</p>
        </div>
        <!-- --Private Customer -->
        <div class="achievemnt ach-last-b achievemnt-5">
          <span>460+</span>
          <p>Private Sector Customers</p>
        </div>
        <!-- --Government Customer -->
        <div class="achievemnt ach-users ach-last-b achievemnt-6">
          <span>33+</span>
          <p>Government Sector Customers</p>
        </div>
      </div>
    </section>

    <!-- ############################ -->
    <!----Section Why us- -->
    <!-- ############################ -->

    <section class="goals-Veevotech">
      <div class="goals-description">
        <h2 class="goals-heading">
          We pour our
          <span
            ><img src="./6. Goal/heart.png" alt="Heart" class="heart"
          /></span>
          into every product
        </h2>
        <p class="goals-text">
          We do that because we love it and are dedicated to creating meaningful
          products and solutions. That's why people trust us. Our passion is
          dedicated to help clients maximize their business potentional.
        </p>
        <button class="btn-goals btn-popup-click">Let's talk</button>
      </div>
      <div>
        <img
          src="./6. Goal/VT lined.png"
          alt="Veevo tech line"
          class="veevoTech-logo"
        />
      </div>
    </section>

    <!-- ############################ -->
    <!----Section Stay Informed Form- -->
    <!-- ############################ -->
    <section class="stay-informed" id="Contacts">
      <h2 class="informed-heading">Stay Informed With Us</h2>
      <p class="informed-text">Get the latest Industry Insights Updates</p>
      <div class="form-sec">
        <input
          type=" text"
          placeholder="Enter your email"
          class="informed-form"
        />
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="form-arrow"
        >
          <path
            fill-rule="evenodd"
            d="M2 10a.75.75 0 0 1 .75-.75h12.59l-2.1-1.95a.75.75 0 1 1 1.02-1.1l3.5 3.25a.75.75 0 0 1 0 1.1l-3.5 3.25a.75.75 0 1 1-1.02-1.1l2.1-1.95H2.75A.75.75 0 0 1 2 10Z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
    </section>

    <!-- ############################ -->
    <!----Section Stay Informed Form- -->
    <!-- ############################ -->
    <section class="locations-section">
      <div class="locations">
        <!-- Social Media -->
        <div class="social-media">
          <img
            src="./8. lets Connect/Vt logo.png"
            alt="VT logo"
            class="contact-logo"
          />

          <a href="" class="conect-heading">
            Let's Connect!
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="footer-arrow"
            >
              <path
                fill-rule="evenodd"
                d="M2 10a.75.75 0 0 1 .75-.75h12.59l-2.1-1.95a.75.75 0 1 1 1.02-1.1l3.5 3.25a.75.75 0 0 1 0 1.1l-3.5 3.25a.75.75 0 1 1-1.02-1.1l2.1-1.95H2.75A.75.75 0 0 1 2 10Z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
          <div>
            <a
              href="https://www.linkedin.com/company/veevo-tech/mycompany/"
              target="_blank"
            >
              <img
                src="./8. lets Connect/Linkdin.png"
                alt="Linkdein"
                class="footer-sc"
              />
            </a>
            <a href="" target="_blank">
              <img
                src="./8. lets Connect/insta.png"
                alt="Instagram"
                class="footer-sc"
              />
            </a>
            <a href="https://www.facebook.com/VeevoT/" target="_blank">
              <img
                src="./8. lets Connect/fb.png"
                alt="facebook"
                class="footer-sc"
              />
            </a>
            <a href="https://veevotech.com/" target="_blank">
              <img
                src="./8. lets Connect/website.png"
                alt="Website"
                class="footer-sc"
              />
            </a>
            <a href="https://twitter.com/VeevoTech" target="_blank">
              <img src="./8. lets Connect/x.png" alt="X" class="footer-sc" />
            </a>
          </div>
        </div>
        <!-- ISB -->
        <div class="location isb">
          <h1 class="location-heading">ISB<span>.</span></h1>
          <h1 class="hover-location">Islamabad<span>.</span></h1>
          <p class="location-text">Biz@VeevoTech.com</p>
          <p class="location-text">(+92) 0304 - 1118333</p>
         
        </div>
        <!-- IPSH -->
        <div class="location psh">
          <h1 class="location-heading">PSH<span>.</span></h1>
          <h1 class="hover-location">Peshawar<span>.</span></h1>

          <p class="location-text">Biz@VeevoTech.com</p>
          <p class="location-text">(+92) 0304 - 1118333</p>
  
        </div>
        <!-- KHI -->
        <div class="location khi">
          <h1 class="location-heading">KHI<span>.</span></h1>
          <h1 class="hover-location">Karachi<span>.</span></h1>

          <p class="location-text">Biz@VeevoTech.com</p>
          <p class="location-text">(+92) 0304 - 1118333</p>

        </div>
      </div>
    </section>

    <!-- ############################ -->
    <!----Section Footer- -->
    <!-- ############################ -->

    <footer>
      <div class="footer">
        <h2>
          Known for our innovative products,<br />We're setting new standards!
        </h2>
        <div class="footer-links">
          <h3>Featured</h3>
          <a
            href="https://veevotech.com/empleado?source=vt_web_footer_navigation"
            class="footer-link"
            target="_blank"
            >Empleado</a
          >
          <a
            href="https://veevotech.com/spext"
            target="_blank"
            class="footer-link"
            >Spext</a
          >
          <a
            class="footer-link"
            href="https://veevotech.com/queryq"
            target="_blank"
            >QueryQ</a
          >

          <a
            href="https://veevotech.com/edn"
            target="_blank"
            class="footer-link"
            >Educational Notifier</a
          >
          <a
            href="https://veevotech.com/accelerate"
            target="_blank"
            class="footer-link"
            >Accelerate</a
          >
          <a
            href="https://veevotech.com/voice_api"
            target="_blank"
            class="footer-link"
            >Voice API</a
          >
          <a
            href="https://veevotech.com/vt_sms_api"
            target="_blank"
            class="footer-link"
            >SMS API</a
          >
          <a
            href="https://veevotech.com/whatsapp_api"
            target="_blank"
            class="footer-link"
            >WhatsApp API</a
          >
        </div>
      </div>
      <p class="copyright">
        <span
          ><img src="./9. Footer/Layer_1.png" alt="" class="copyright-logo"
        /></span>
        Copyrights © 2024 Veevo Tech - All rights reserved
      </p>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="Vt_Web_Page.js"></script>
  </body>
</html>
